<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sharit</title>

    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="programs.html">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="menu.html">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="calories_calculator.html">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners_and_clients.html">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="cities.html">المدن</a>
                </li>
                <li class="header_list_item__ active">
                  <a href="contact_us.html">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a
                      class="singup_link login_link"
                      href="register_signin.html"
                      >تسجيل الدخول</a
                    >
                    <a class="singup_link" href="register_signup.html">
                      حساب جديد
                    </a>
                  </div>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start Contact Us Section -->
    <section
      class="contact_us_section default_section__"
      id="home_page_contact_us_section"
    >
      <div class="container">
        <div class="contact_us_content default_form__">
          <div class="page_head_wrapper center__">
            <h2 class="page_main_title__">تواصل معنا</h2>
            <h4 class="page_sub_title__">
              قم بالتواصل معنا وإسال شكوتك أو مقترحاتك إلينا
            </h4>
          </div>

          <form action="">
            <div class="input_group__">
              <div class="icon_input_group phone__">
                <input
                  class="input__"
                  type="text"
                  placeholder="الاسم بالكامل"
                />
              </div>
            </div>
            <div class="input_group__">
              <input
                class="input__"
                type="text"
                placeholder="البريد الإلكتروني"
              />
            </div>
            <div class="input_group__">
              <input class="input__" type="text" placeholder="رقم الجوال" />
            </div>
            <div class="input_group__">
              <textarea
                class="input__ textarea-om"
                placeholder="نص الرسالة"
                name=""
                cols="30"
                rows="10"
              ></textarea>
            </div>

            <div class="input_group__">
              <input
                class="submit-button__ full_width__ input__"
                type="submit"
                value="إرسال"
              />
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- End Contact Us Section -->

    <!-- Start Footer -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="assets/images/shapes/copyright.png"
            alt="..."
          />
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
