<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gym Food</title>

    <link rel="website icon" href="assets/images/logo.svg" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="programs.html">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="menu.html">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="calories_calculator.html">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners_and_clients.html">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="cities.html">المدن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ profile_link_item__">
                  <a class="profile_link__ butt__" href="profile.html">
                    <figure class="figure__">
                      <img
                        src="assets/images/shapes/profile_header_link.svg"
                        alt="..."
                      />
                    </figure>
                  </a>
                </li>

                <li class="block__ notification_link_item__">
                  <a
                    class="notification_link__ butt__"
                    href="notification.html"
                  >
                    <figure class="figure__">
                      <img
                        src="assets/images/shapes/notification_header_link.svg"
                        alt="..."
                      />
                    </figure>
                  </a>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start intro -->

    <main class="addresses_page__ default_page__">
      <div class="container">
        <div class="page_head_wrapper flex_display small_size_dir_column">
          <div class="main_title_wrapper__">
            <div class="title_icon_wrapper__">
              <figure class="figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/page_title_icons/location.svg"
                  alt="..."
                />
              </figure>
              <h3 class="page_main_title__">عناوين التوصيل</h3>
            </div>
            <h4 class="page_sub_title__">تحكم بعناوين التوصيل الخاصة بحسابك</h4>
          </div>
          <ul class="mixitup_controls_wrapper__">
            <li
              class="filter_control filter mixitup-control-active"
              data-filter=".field-1"
            >
              الموقع الأول - المنزل
            </li>
            <li class="filter_control filter" data-filter=".field-2">
              الموقع الثاني - العمل (إختياري)
            </li>
          </ul>
        </div>

        <div id="top_deals_mix_wrapper">
          <div class="mixitup_box_list" id="addresses_box_list">
            <div class="mix addresses_filter_item field-1">
              <div
                class="delivery_address_block__ choose_plane_inputs_block__ without_border_bottom__"
              >
                <div class="row">
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <select class="select__ selectpicker">
                        <option value="">المدينة</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <select class="select__ selectpicker">
                        <option value="">الحي</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <input
                        type="text"
                        class="input__"
                        placeholder="اسم الشارع"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <input
                        type="text"
                        class="input__"
                        placeholder="رقم العمارة"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <input
                        type="text"
                        class="input__"
                        placeholder="رقم الشقة"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-9">
                    <div class="input_group__ optional_input__">
                      <span class="input__ button__ map_get_location_button__">
                        الموقع من على الخريطة
                      </span>
                      <img
                        src="assets/images/shapes/map_button_icon.svg"
                        alt="..."
                        class="icon__ optional_text__"
                      />
                    </div>
                  </div>
                </div>

                <div class="map_wrapper__">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d479.68679719471106!2d31.393894409680218!3d31.031294478742137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1701186747613!5m2!1sar!2seg"
                    width="100%"
                    height="100%"
                    style="display: flex"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy=""
                  ></iframe>
                </div>

                <div class="input_group__ flex_group__ with_margin_top">
                  <label
                    class="upload_profile_photo_label"
                    for="upload_profile_photo_input_2"
                  >
                    <div class="provider_img_block none_before_shape">
                      <figure class="figure__ asp-om provider_profile_figure__">
                        <img
                          class="img-om provider_profile_img_uploaded"
                          src="assets/images/shapes/backgroundEmpty.svg"
                          alt=""
                        />
                      </figure>
                    </div>
                    <div class="upload_profile_photo_label_overlay__">
                      <figure class="figure__ icon__ loading-omd">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/shapes/gallery-export-linear.png"
                          alt=".."
                        />
                      </figure>
                    </div>
                  </label>
                  <input
                    type="file"
                    class="upload_profile_photo_input"
                    id="upload_profile_photo_input_2"
                    accept=".png, .jpg, .jpeg"
                  />

                  <div class="deascription_wrapper__">
                    <h5 class="uploadProfile_title__">
                      صورة العمارة
                      <span class="optional_text__ static_position__"
                        >* اختيارى</span
                      >
                    </h5>
                    <h6 class="uploadProfile_sub_title__">
                      قم بإرفاق صورة للعمارة من الخارج
                    </h6>
                  </div>
                </div>

                <div class="input_group__">
                  <select class="select__ selectpicker">
                    <option>تحديد آلية التسليم</option>
                    <option>دق الجرس</option>
                  </select>
                </div>

                <h3 class="block_title__">أيام التوصيل لهذا العنوان</h3>
                <h3 class="block_sub_title__">
                  قم بتحديد الأيام التي تريد فيها التوصيل لهذا العنوان
                </h3>

                <div class="address_inputs_wrapper__">
                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="saturday"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="saturday"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">السبت</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="sunday"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="sunday"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الأحد</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="monday"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="monday"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الإثنين</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="tuesday"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="tuesday"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الثلاثاء</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="wednesday"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="wednesday"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الأربعاء</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="thursday"
                    />

                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="thursday"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الخميس</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="friday"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="friday"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الجمعة</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>
                </div>

                <button
                  class="submit-button__ address_button__ full_width_sm__"
                >
                  حفظ التعديلات
                </button>
              </div>
            </div>
            <div class="mix addresses_filter_item field-2">
              <div
                class="delivery_address_block__ choose_plane_inputs_block__ without_border_bottom__"
              >
                <div class="row">
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <select class="select__ selectpicker">
                        <option value="">المدينة</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <select class="select__ selectpicker">
                        <option value="">الحي</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <input
                        type="text"
                        class="input__"
                        placeholder="اسم الشارع"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <input
                        type="text"
                        class="input__"
                        placeholder="رقم العمارة"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="input_group__">
                      <input
                        type="text"
                        class="input__"
                        placeholder="رقم الشقة"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-9">
                    <div class="input_group__ optional_input__">
                      <span class="input__ button__ map_get_location_button__">
                        الموقع من على الخريطة
                      </span>
                      <img
                        src="assets/images/shapes/map_button_icon.svg"
                        alt="..."
                        class="icon__ optional_text__"
                      />
                    </div>
                  </div>
                </div>

                <div class="map_wrapper__">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d479.68679719471106!2d31.393894409680218!3d31.031294478742137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1701186747613!5m2!1sar!2seg"
                    width="100%"
                    height="100%"
                    style="display: flex"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy=""
                  ></iframe>
                </div>

                <div class="input_group__ flex_group__ with_margin_top">
                  <label
                    class="upload_profile_photo_label"
                    for="upload_profile_photo_input"
                  >
                    <div class="provider_img_block none_before_shape">
                      <figure class="figure__ asp-om provider_profile_figure__">
                        <img
                          class="img-om provider_profile_img_uploaded"
                          src="assets/images/shapes/backgroundEmpty.svg"
                          alt=""
                        />
                      </figure>
                    </div>
                    <div class="upload_profile_photo_label_overlay__">
                      <figure class="figure__ icon__ loading-omd">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/shapes/gallery-export-linear.png"
                          alt=".."
                        />
                      </figure>
                    </div>
                  </label>
                  <input
                    type="file"
                    class="upload_profile_photo_input"
                    id="upload_profile_photo_input"
                    accept=".png, .jpg, .jpeg"
                  />

                  <div class="deascription_wrapper__">
                    <h5 class="uploadProfile_title__">
                      صورة العمارة
                      <span class="optional_text__ static_position__"
                        >* اختيارى</span
                      >
                    </h5>
                    <h6 class="uploadProfile_sub_title__">
                      قم بإرفاق صورة للعمارة من الخارج
                    </h6>
                  </div>
                </div>

                <div class="input_group__">
                  <select class="select__ selectpicker">
                    <option>تحديد آلية التسليم</option>
                    <option>دق الجرس</option>
                  </select>
                </div>

                <h3 class="block_title__">أيام التوصيل لهذا العنوان</h3>
                <h3 class="block_sub_title__">
                  قم بتحديد الأيام التي تريد فيها التوصيل لهذا العنوان
                </h3>

                <div class="address_inputs_wrapper__">
                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="saturday_2"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="saturday_2"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">السبت</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="sunday_2"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="sunday_2"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الأحد</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="monday_2"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="monday_2"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الإثنين</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="tuesday_2"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="tuesday_2"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الثلاثاء</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="wednesday_1"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="wednesday_1"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الأربعاء</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="thursday_1"
                    />

                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="thursday_1"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الخميس</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>

                  <div class="radio-group-om">
                    <input
                      class="radio-om additions_radio_input__"
                      type="checkbox"
                      id="friday_1"
                    />
                    <label
                      class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                      for="friday_1"
                    >
                      <div class="deascription_wrapper__">
                        <h4 class="title__">الجمعة</h4>
                      </div>
                      <div class="check_shape__ small_size__"></div>
                    </label>
                  </div>
                </div>

                <button
                  class="submit-button__ address_button__ full_width_sm__"
                >
                  حفظ التعديلات
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- End Intro -->

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="assets/images/shapes/copyright.png"
            alt="..."
          />
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
