<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gym Food</title>

    <link rel="website icon" href="assets/images/logo.svg" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="programs.html">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="menu.html">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="calories_calculator.html">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners_and_clients.html">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="cities.html">المدن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ profile_link_item__">
                  <a class="profile_link__ butt__" href="profile.html">
                    <figure class="figure__">
                      <img
                        src="assets/images/shapes/profile_header_link.svg"
                        alt="..."
                      />
                    </figure>
                  </a>
                </li>

                <li class="block__ notification_link_item__">
                  <a class="notification_link__ butt__" href="notification.html">
                    <figure class="figure__">
                      <img
                        src="assets/images/shapes/notification_header_link.svg"
                        alt="..."
                      />
                    </figure>
                  </a>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start intro -->

    <main class="favorite_page__ default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <div class="main_title_wrapper__">
            <div class="title_icon_wrapper__">
              <figure class="figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/page_title_icons/favorite.svg"
                  alt="..."
                />
              </figure>
              <h3 class="page_main_title__">المفضلة</h3>
            </div>
            <h4 class="page_sub_title__">
              أضف العديد من المنتجات في قائمة المفضلة
            </h4>
          </div>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-xl-4">
            <div class="dish_card__">
              <div class="img_wrapper__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/dish_card/01.jpg"
                    alt="..."
                  />
                </figure>
                <button class="dish_like">
                  <svg
                    id="vuesax_linear_heart"
                    data-name="vuesax/linear/heart"
                    xmlns="http://www.w3.org/2000/svg"
                    width="20.357"
                    height="20.357"
                    viewBox="0 0 20.357 20.357"
                  >
                    <g id="heart">
                      <path
                        id="Vector"
                        d="M9.008,15.022a1.85,1.85,0,0,1-1.052,0C5.5,14.182,0,10.679,0,4.742A4.728,4.728,0,0,1,4.716,0,4.678,4.678,0,0,1,8.482,1.9a4.7,4.7,0,0,1,8.482,2.842C16.965,10.679,11.468,14.182,9.008,15.022Z"
                        transform="translate(1.696 2.63)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                      />
                      <path
                        id="Vector-2"
                        data-name="Vector"
                        d="M0,0H20.357V20.357H0Z"
                        fill="none"
                        opacity="0"
                      />
                    </g>
                  </svg>
                </button>
              </div>

              <div class="description_wrapper__">
                <div class="head_wrapper__">
                  <h3 class="title__">طبق سلطة خضروات مشكلة</h3>
                </div>

                <div class="dish_details_wrapper__">
                  <div class="chart_wrapper__">
                    <canvas
                      data-percentage='"[10,50,40]"'
                      data-label='["كرب","دهون","بروتين"]'

                      class="chart__"
                    ></canvas>
                    <h4 class="cal_title__">
                      <span class="num__">150</span>
                      كالوري
                    </h4>
                  </div>
                  <ul class="dish_details__">
                    <li class="strip__ carp_strip__">
                      <span class="percentage__">45%</span>
                      <span class="info__">كارب</span>
                      <span class="weight__">30 جم</span>
                    </li>
                    <li class="strip__ fats_strip__">
                      <span class="percentage__">30%</span>
                      <span class="info__">دهون</span>
                      <span class="weight__">20 جم</span>
                    </li>
                    <li class="strip__ protine_strip__">
                      <span class="percentage__">30%</span>
                      <span class="info__">بروتين</span>
                      <span class="weight__">10 جم</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>

    <!-- End Intro -->

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="assets/images/shapes/copyright.png"
            alt="..."
          />
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
