<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gym Food</title>

    <link rel="website icon" href="assets/images/logo.svg" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">Main</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">About us</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services_section.html">Programs</a>
                </li>
                <li class="header_list_item__">
                  <a href="download_app.html">Varieties of menu</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">Calculator Calculator</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">Customer opinions</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">the cities</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">We consulted</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a
                      class="singup_link login_link"
                      href="register_signin.html"
                      >sign in</a
                    >
                    <a class="singup_link" href="register_signup.html">
                      new account
                    </a>
                  </div>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start intro -->

    <main class="intro_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col_start__">
            <h1 class="text__ title__">Enjoy your healthy food</h1>
            <h2 class="text__ sub_title__">
              With Jim Food, your life is better
            </h2>
            <p class="text__ parag__">
              All the appropriate diets for you, whatever your problem, each of
              us .. With us, we will help you to achieve your dreams
            </p>
            <a
              href="register_customize_your_plan_choose_plan_1.html"
              class="link__ intro_link__"
              >subscribe now</a
            >
          </div>

          <div class="col-lg-6 col_start__">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/intro_section/intro_main_photo.png"
                alt="..."
              />
            </figure>
          </div>
        </div>
      </div>
    </main>

    <!-- End Intro -->

    <!-- Start Programs -->
    <section class="programs_section__ default_section__">
      <div class="container">
        <div class="section_header center__">
          <h2 class="site_head__">Programs</h2>
          <h2 class="site_head_sub_title__">
            Many different programs you can choose from
          </h2>
        </div>
        <div class="row">
          <div class="col-xl-3">
            <div
              class="nav nav-tabs column_dir__ small_screen_grid_view__"
              id="nav-tab"
              role="tablist"
            >
              <a
                class="nav-item nav-link active"
                id="weight_loss-tab"
                data-toggle="tab"
                href="#weight_loss"
                role="tab"
                aria-controls="weight_loss"
                aria-selected="true"
              >
                Weight loss
              </a>

              <a
                class="nav-item nav-link"
                id="bodybuilding-tab"
                data-toggle="tab"
                href="#bodybuilding"
                role="tab"
                aria-controls="bodybuilding"
                aria-selected="false"
              >
                BodyBuilding
              </a>

              <a
                class="nav-item nav-link"
                id="keto_diet-tab"
                data-toggle="tab"
                href="#keto_diet"
                role="tab"
                aria-controls="keto_diet"
                aria-selected="false"
              >
                Keto Diet
              </a>

              <a
                class="nav-item nav-link"
                id="Vegetarian-tab"
                data-toggle="tab"
                href="#Vegetarian"
                role="tab"
                aria-controls="Vegetarian"
                aria-selected="false"
              >
                Vegetarian
              </a>
            </div>
          </div>
          <div class="col-xl-9">
            <!-- start tabs content -->
            <div class="tab-content" id="nav-tabContent">
              <!-- first tab -->
              <div
                class="tab-pane fade show active"
                id="weight_loss"
                role="tabpanel"
                aria-labelledby="my_current_requests-tab"
              >
                <div class="program_block__">
                  <div class="img_wrapper">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/programes/01.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <div class="description__">
                    <h2 class="title__">If you are looking to lose weight</h2>
                    <h3 class="sub_title__">
                      This is the right program for you
                    </h3>
                    <div class="links_group">
                      <a href="#" class="link__ program_subscribe_link__">
                        subscribe now
                        <img
                          class="icon__"
                          src="assets/images/shapes/arrow_circle_left.svg"
                          alt="..."
                        />
                      </a>
                      <a href="#" class="link__ program_info_link__">
                        View details
                      </a>
                    </div>
                  </div>
                  <div class="price_wrapper">
                    <h4 class="title__">At a price that starts from</h4>
                    <h5 class="price__">
                      450
                      <span class="currency__">SAR</span>
                    </h5>
                  </div>
                </div>
              </div>

              <!-- second tab  -->
              <div
                class="tab-pane fade"
                id="bodybuilding"
                role="tabpanel"
                aria-labelledby="bodybuilding-tab"
              >
                <div class="program_block__">
                  <div class="img_wrapper">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/programes/01.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <div class="description__">
                    <h2 class="title__">If you are looking to lose weight</h2>
                    <h3 class="sub_title__">
                      This is the right program for you
                    </h3>
                    <div class="links_group">
                      <a href="#" class="link__ program_subscribe_link__">
                        subscribe now
                        <img
                          class="icon__"
                          src="assets/images/shapes/arrow_circle_left.svg"
                          alt="..."
                        />
                      </a>
                      <a href="#" class="link__ program_info_link__">
                        View details
                      </a>
                    </div>
                  </div>
                  <div class="price_wrapper">
                    <h4 class="title__">At a price that starts from</h4>
                    <h5 class="price__">
                      450
                      <span class="currency__">SAR</span>
                    </h5>
                  </div>
                </div>
              </div>

              <!-- second tab  -->
              <div
                class="tab-pane fade"
                id="keto_diet"
                role="tabpanel"
                aria-labelledby="keto_diet-tab"
              >
                <div class="program_block__">
                  <div class="img_wrapper">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/programes/01.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <div class="description__">
                    <h2 class="title__">If you are looking to lose weight</h2>
                    <h3 class="sub_title__">
                      This is the right program for you
                    </h3>
                    <div class="links_group">
                      <a href="#" class="link__ program_subscribe_link__">
                        subscribe now
                        <img
                          class="icon__"
                          src="assets/images/shapes/arrow_circle_left.svg"
                          alt="..."
                        />
                      </a>
                      <a href="#" class="link__ program_info_link__">
                        View details
                      </a>
                    </div>
                  </div>
                  <div class="price_wrapper">
                    <h4 class="title__">At a price that starts from</h4>
                    <h5 class="price__">
                      450
                      <span class="currency__">SAR</span>
                    </h5>
                  </div>
                </div>
              </div>

              <!-- second tab  -->
              <div
                class="tab-pane fade"
                id="Vegetarian"
                role="tabpanel"
                aria-labelledby="Vegetarian-tab"
              >
                <div class="program_block__">
                  <div class="img_wrapper">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/programes/01.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <div class="description__">
                    <h2 class="title__">If you are looking to lose weight</h2>
                    <h3 class="sub_title__">
                      This is the right program for you
                    </h3>
                    <div class="links_group">
                      <a href="#" class="link__ program_subscribe_link__">
                        subscribe now
                        <img
                          class="icon__"
                          src="assets/images/shapes/arrow_circle_left.svg"
                          alt="..."
                        />
                      </a>
                      <a href="#" class="link__ program_info_link__">
                        View details
                      </a>
                    </div>
                  </div>
                  <div class="price_wrapper">
                    <h4 class="title__">At a price that starts from</h4>
                    <h5 class="price__">
                      450
                      <span class="currency__">SAR</span>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <!-- end tabs content -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Programs -->

    <!-- Start Menu Section -->

    <section class="menu_section__ default_section__">
      <div class="container">
        <div class="section_header center__">
          <h2 class="site_head__">Menu</h2>
          <h2 class="site_head_sub_title__">
            Here are our menu sections, you can choose what suits you
          </h2>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-sm-6 col-lg-4">
            <a href="#" class="menu_block__">
              <div class="img_wrapper">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/menu/01.png"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description__">
                <h3 class="title__">Vegetable system menu</h3>
                <div class="link__ show_link__">
                  View details of menu
                  <img
                    class="icon__"
                    src="assets/images/shapes/menu_arrow_left.svg"
                    alt="..."
                  />
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4">
            <a href="#" class="menu_block__">
              <div class="img_wrapper">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/menu/02.png"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description__">
                <h3 class="title__">Keto</h3>
                <div class="link__ show_link__">
                  View details of menu
                  <img
                    class="icon__"
                    src="assets/images/shapes/menu_arrow_left.svg"
                    alt="..."
                  />
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4">
            <a href="#" class="menu_block__">
              <div class="img_wrapper">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/menu/03.png"
                    alt="..."
                  />
                </figure>
              </div>

              <div class="description__">
                <h3 class="title__">Menio of the regular regime</h3>
                <div class="link__ show_link__">
                  View details of menu
                  <img
                    class="icon__"
                    src="assets/images/shapes/menu_arrow_left.svg"
                    alt="..."
                  />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- End Menu Section -->

    <!-- Start Calories Calculator  -->
    <section class="calories_calculator__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="img_wrapper">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/calories_calculator/main_photo.png"
                  alt="..."
                />
              </figure>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="section_header">
              <h2 class="site_head__">Calculator Calculator</h2>
              <h2 class="site_head_sub_title__">
                When choosing your activity level, consider the severity of the
                exercise and your activity level Outside the club, as well as
                your lifestyle, including the nature of your work
              </h2>
            </div>

            <div class="inputs_wrapper">
              <div class="input_group__">
                <input
                  class="input__"
                  type="text"
                  placeholder="Select gender (male /female)"
                />
              </div>
              <div class="input_group__">
                <input
                  class="input__"
                  type="text"
                  placeholder="How old are you ?"
                />
              </div>
            </div>
            <div class="inputs_wrapper">
              <div class="input_group__">
                <input class="input__" type="text" placeholder="the goal" />
              </div>
              <div class="input_group__">
                <input
                  class="input__"
                  type="text"
                  placeholder="height (In Sentmitter)"
                />
              </div>
            </div>
            <div class="inputs_wrapper">
              <div class="input_group__">
                <input
                  class="input__"
                  type="text"
                  placeholder="the weight (In kilograms)"
                />
              </div>
              <div class="input_group__">
                <input class="input__" type="text" placeholder="النشاط" />
              </div>
            </div>
            <button class="submit-button__ calories_calculator_button__">
              Calculate now
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- End Calories Calculator  -->

    <!-- Start About Us -->
    <section class="about_us_section default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-12 col-lg-5 img_wrapper col_start__">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/about_us/about_us_photo.jpg"
                alt="..."
              />
            </figure>
          </div>
          <div class="col-12 col-lg-7 col_start__">
            <div class="about_us_description">
              <div class="section_header">
                <h2 class="site_head__">
                  About Club Food Company for fast food
                </h2>
                <h2 class="site_head_sub_title__">
                  Jem Food provides healthy meals for sports and weight loss for
                  men and women Monthly subscription subscriptions to all
                  neighborhoods of Jeddah and Mecca
                </h2>
              </div>

              <div class="about_us_block__">
                <h4 class="title__">رؤيتنا</h4>
                <p class="parag__">
                  Our vision To be the first option to provide healthy meals and
                  work honestly A passion for development and helping our
                  customers reach their goals and they are very Satisfaction,
                  happiness and health
                </p>
              </div>

              <div class="about_us_block__">
                <h4 class="title__">Our message</h4>
                <p class="parag__">
                  To change the concept of diet so that it is: the taste of the
                  best price, higher quality
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us -->

    <!-- Start Our Advantages -->
    <section class="our_advantages_section default_section__">
      <div class="container">
        <div class="section_header center__">
          <h2 class="site_head__">Our advantages</h2>
          <h2 class="site_head_sub_title__">
            Learn the most important important things that distinguish us
          </h2>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-sm-6 col-lg-3">
            <div class="advantages_card">
              <div class="icon_wrapper__">
                <figure class="figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/advantages/01.svg"
                    alt="..."
                  />
                </figure>
              </div>
              <div class="description__">
                <h3 class="title__">Food programs</h3>
                <p class="parag__">
                  Determine your food program right for you and start it now
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="advantages_card second_block__">
              <div class="icon_wrapper__">
                <figure class="figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/advantages/02.svg"
                    alt="..."
                  />
                </figure>
              </div>
              <div class="description__">
                <h3 class="title__">Preparation in the kitchen</h3>
                <p class="parag__">
                  All meals are attended by our kitchen with the highest quality
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="advantages_card third_block__">
              <div class="icon_wrapper__">
                <figure class="figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/advantages/03.svg"
                    alt="..."
                  />
                </figure>
              </div>
              <div class="description__">
                <h3 class="title__">Receive the request</h3>
                <p class="parag__">Receive your fresh meals and heat it</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="advantages_card fourth_block__">
              <div class="icon_wrapper__">
                <figure class="figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/advantages/04.svg"
                    alt="..."
                  />
                </figure>
              </div>
              <div class="description__">
                <h3 class="title__">Health and wellness</h3>
                <p class="parag__">We wish you continued health and wellness with our products</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Advantages -->

    <!-- Start our partners and Clients -->
    <section class="our_partners_and_clients_section default_section__">
      <div class="container">
        <div class="section_header center__">
          <h2 class="site_head__">Our partners and customers</h2>
          <h2 class="site_head_sub_title__">Learn about our customers and success partners</h2>
          <div class="arrow-sec center__">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>

        <div class="swiper-container swiper">
          <div class="swiper-wrapper">
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="our_partners_and_clients_card__">
                <div class="icon_wrapper">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/shapes/our_partners_and_clients_card_icon__.svg"
                      alt="..."
                    />
                  </figure>
                </div>
                <div class="description__">
                  <h3 class="title__">Company Name</h3>
                  <p class="parag__">
                    There is a fact that is proven for a long time, which is that the readable content of a page
                    What will be the reader about the focus
                  </p>
                </div>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="our_partners_and_clients_card__">
                <div class="icon_wrapper">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/shapes/our_partners_and_clients_card_icon__.svg"
                      alt="..."
                    />
                  </figure>
                </div>
                <div class="description__">
                  <h3 class="title__">Company Name</h3>
                  <p class="parag__">
                    There is a fact that is proven for a long time, which is that the readable content of a page
                    What will be the reader about the focus
                  </p>
                </div>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="our_partners_and_clients_card__">
                <div class="icon_wrapper">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/shapes/our_partners_and_clients_card_icon__.svg"
                      alt="..."
                    />
                  </figure>
                </div>
                <div class="description__">
                  <h3 class="title__">Company Name</h3>
                  <p class="parag__">
                    There is a fact that is proven for a long time, which is that the readable content of a page
                    What will be the reader about the focus
                  </p>
                </div>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="our_partners_and_clients_card__">
                <div class="icon_wrapper">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/shapes/our_partners_and_clients_card_icon__.svg"
                      alt="..."
                    />
                  </figure>
                </div>
                <div class="description__">
                  <h3 class="title__">Company Name</h3>
                  <p class="parag__">
                    There is a fact that is proven for a long time, which is that the readable content of a page
                    What will be the reader about the focus
                  </p>
                </div>
              </div>
            </div>
            <!-- end slide block -->
          </div>
        </div>
      </div>
    </section>
    <!-- End our partners and Clients -->

    <!-- Start Cities -->
    <section class="cities_section__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="section_header">
              <h2 class="site_head__">the cities</h2>
              <h2 class="site_head_sub_title__">
                The cities we can reach you
              </h2>
            </div>

            <div class="cities_block__">
              <figure class="icon__">
                <img
                  src="assets/images/shapes/cities_location_icon.svg"
                  alt="..."
                  class="img-om"
                />
              </figure>
              <h4 class="title__">Makkah</h4>
            </div>
            <div class="cities_block__">
              <figure class="icon__">
                <img
                  src="assets/images/shapes/cities_location_icon.svg"
                  alt="..."
                  class="img-om"
                />
              </figure>
              <h4 class="title__">grandmother</h4>
            </div>
            <div class="cities_block__">
              <figure class="icon__">
                <img
                  src="assets/images/shapes/cities_location_icon.svg"
                  alt="..."
                  class="img-om"
                />
              </figure>
              <h4 class="title__">King Abdullah Economic City</h4>
            </div>
          </div>
          <div class="col-lg-6">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/cities/cities_main_photo.png"
                alt="..."
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- End Cities -->

    <!-- Start Instgram Section -->
    <section class="instgram_gallery default_section__">
      <div class="container">
        <div class="instgram_gallery_content_wrapper__">
          <figure class="figure__ icon__ instgram_icon__ loading-omd center">
            <img
              class="img-om lazy-omd"
              data-src="assets/images/insta_section/head_logo.svg"
              alt=""
            />
          </figure>
          <h3 class="section_sub_title__">Follow all that is new</h3>

          <figure class="figure__ loading-omd instgram_second_icon__ center">
            <img
              class="img-om lazy-omd"
              data-src="assets/images/insta_section/instgaram_text_logo.svg"
              alt=""
            />
          </figure>

          <div class="row row_modify with_row_gap">
            <div class="col-6 col-md-3">
              <div class="insta_gallery_item_wrapper__">
                <a
                  data-fancybox="services_gallery"
                  href="assets/images/insta_section/01.jpg"
                  class="insta_gallery_item__"
                >
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/insta_section/01.jpg"
                      alt="..."
                    />
                  </figure>
                </a>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="insta_gallery_item_wrapper__">
                <a
                  data-fancybox="services_gallery"
                  href="assets/images/insta_section/02.jpg"
                  class="insta_gallery_item__"
                >
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/insta_section/02.jpg"
                      alt="..."
                    />
                  </figure>
                </a>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="insta_gallery_item_wrapper__">
                <a
                  data-fancybox="services_gallery"
                  href="assets/images/insta_section/03.jpg"
                  class="insta_gallery_item__ video_item__"
                >
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/insta_section/03.jpg"
                      alt="..."
                    />
                  </figure>
                </a>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="insta_gallery_item_wrapper__">
                <a
                  data-fancybox="services_gallery"
                  href="assets/images/insta_section/04.jpg"
                  class="insta_gallery_item__"
                >
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/insta_section/04.jpg"
                      alt="..."
                    />
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="email_bulletin_content_wrapper__">
          <div class="description_wrapper__">
            <h4 class="title__">Email bulletin</h4>
            <h5 class="sub_title__">
              Write your email and subscribe to us with the mail leaflet feature
              Electronic to follow all new
            </h5>
          </div>

          <div class="email_bulletin_inputs_wrapper__">
            <div
              class="input_group__ input_group_with_icon__ mail_input_group__ email_bulletin_input__"
            >
              <input
                class="input__ fixed_width__"
                type="text"
                placeholder="E-mail"
              />
            </div>

            <div class="input_group__">
              <button class="submit-button__ full_width__ secondaryColorButton">
                الاشتراك
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Instgram Section -->

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">Important links</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">Main</a></li>
              <li><a href="#">Repeated questions</a></li>
              <li><a href="#">call us</a></li>
              <li><a href="#">recruitment</a></li>
              <li><a href="#">Reports and complaints</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">Company name</h3>
              <h5 class="footer_info__">Club food company for fast food</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">commercial register</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">Tax Number</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">account number</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">Follow us through</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">Contact us via the mobile number</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">Encourage us on WhatsApp</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">Email us via email</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="assets/images/shapes/copyright.png"
            alt="..."
          />
          All rights reserved - Jim Food
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
