<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gym Food</title>

    <link rel="website icon" href="assets/images/logo.svg" />

    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="#about_us_section">نبذة عنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="#programs">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="#menu">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="#calories_calculator">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="#our_partners_and_clients">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="#cities">المدن</a>
                </li>
                <li class="header_list_item__">
                  <a href="#contact_us">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a
                      class="singup_link login_link"
                      href="register_signin.html"
                      >تسجيل الدخول</a
                    >
                    <a class="singup_link" href="register_signup.html">
                      حساب جديد
                    </a>
                  </div>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <div
      class="payment_method_content online_method_content_wrapper__"
      data-toggle-hide="online_method"
    >
      <section class="paymentForm">
        <link
          rel="stylesheet"
          href="https://cdn.moyasar.com/mpf/1.5.6/moyasar.css" />
        <div
          class="mysr-form mysr-form-moyasarForm mysr-form-fixedWidth"
          id="mysr-form-form-el"
          payment-form="true">
          <div class="mysr-form-methodButtons"></div>
          <div>
            <div class="mysr-form-method">
              <form>
                <div class="mysr-form-inputGroup">
                  <div class="mysr-form-labelGroup">
                    <label class="mysr-form-label" for="mysr-cc-name"
                      >الاسم على البطاقة</label
                    ><span
                      class="mysr-form-requiredAlert"
                      >مطلوب</span
                    >
                  </div>
                  <div>
                    <input
                      id="mysr-cc-name"
                      class="mysr-form-input"
                      placeholder="الاسم على البطاقة"
                      autocomplete="ccname"
                      dir="ltr" />
                    <div class="mysr-form-alertContainer">
                      <span
                        class="mysr-form-inputAlert mysr-form-alertDanger mysr-form-inputAlertHidden"></span>
                    </div>
                  </div>
                </div>
                <div class="mysr-form-inputGroup">
                  <div class="mysr-form-labelGroup">
                    <label class="mysr-form-label" for="mysr-cc-number"
                      >معلومات بطاقة الإئتمان</label
                    ><span
                      class="mysr-form-requiredAlert"
                      >مطلوب</span
                    >
                  </div>
                  <div class="mysr-form-cardInfo">
                    <div
                      class="mysr-form-cardInfoElement mysr-form-ccInputGroup mysr-form-cardInfo"
                      dir="ltr">
                      <input
                        id="mysr-cc-number"
                        type="text"
                        class="mysr-form-input mysr-form-bottomLeftRadius0 mysr-form-bottomRightRadius0"
                        placeholder="1234 5678 9101 1121"
                        autocomplete="cc-number"
                        inputmode="numeric" />
                      <div class="mysr-form-ccIconsGroup">
                        <span
                          class="mysr-form-ccIcon mysr-form-ccIconMada"></span
                        ><span
                          class="mysr-form-ccIcon mysr-form-ccIconVisa"></span
                        ><span
                          class="mysr-form-ccIcon mysr-form-ccIconMastercard"></span>
                      </div>
                    </div>
                    <div
                      class="mysr-form-cardInfoElement mysr-form-ccInputGroup mysr-form-cardInfo"
                      dir="ltr">
                      <input
                        class="mysr-form-input mysr-form-cardInfoElement mysr-form-cardInfoHalfWidth mysr-form-topLeftRadius0 mysr-form-topRightRadius0 mysr-form-bottomRightRadius0"
                        type="text"
                        placeholder="MM / YY"
                        autocomplete="cc-exp"
                        inputmode="numeric" /><input
                        class="mysr-form-input mysr-form-cardInfoElement mysr-form-cardInfoHalfWidth mysr-form-topLeftRadius0 mysr-form-topRightRadius0 mysr-form-bottomLeftRadius0"
                        type="text"
                        placeholder="CVC"
                        autocomplete="cc-csc"
                        inputmode="numeric" />
                    </div>
                    <div class="mysr-form-alertContainer"></div>
                  </div>
                </div>
                <button class="mysr-form-button">399 ريال سعودي</button>
              </form>
            </div>
          </div>
          <div class="mysr-form-footer">
            <a
              href="https://moyasar.com/?ref=payment-form-v1.5.6"
              target="_blank"
              >خدمة الدفع مقدمة من قبل <strong>ميسر</strong></a
            ><span
              >وضع المدفوعات التجريبي ، الرجاء عدم استخدامه البيئة
              التشغيلية!</span
            >
          </div>
        </div>
      </section>
    </div>

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..." />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="assets/images/shapes/copyright.png"
            alt="..." />
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.datepick-ar.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/chart.js"></script> -->
    <!-- <script src="assets/js/chart.min.js"></script> -->
    <script src="assets/js/dynamic-calendar.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
