<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gym Food</title>

    <link rel="website icon" href="assets/images/logo.svg" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="programs.html">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="menu.html">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="calories_calculator.html">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners_and_clients.html">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="cities.html">المدن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ profile_link_item__">
                  <a class="profile_link__ butt__" href="profile.html">
                    <figure class="figure__">
                      <img
                        src="assets/images/shapes/profile_header_link.svg"
                        alt="..."
                      />
                    </figure>
                  </a>
                </li>

                <li class="block__ notification_link_item__">
                  <a
                    class="notification_link__ butt__"
                    href="notification.html"
                  >
                    <figure class="figure__">
                      <img
                        src="assets/images/shapes/notification_header_link.svg"
                        alt="..."
                      />
                    </figure>
                  </a>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start intro -->

    <main class="profile_page default_page__">
      <div class="container">
        <div class="page_head_wrapper flex_display">
          <div class="title_icon_wrapper__">
            <figure class="icon__ figure__ loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/shapes/profile_title_icon__.svg"
                alt="..."
              />
            </figure>

            <div class="title_wrapper__">
              <h3 class="profile_page_title__">مرحبا بك</h3>
              <h4 class="profile_page_user_name__">أحمد السالمي</h4>
            </div>
          </div>

          <button
            class="submit-button__"
            type="button"
            data-toggle="modal"
            data-target="#sign_out_modal"
          >
            <img src="assets/images/shapes/log_out.svg" alt="" />
            تسجيل الخروج
          </button>
        </div>
        <!-- ################################################################# -->

        <div class="plan_and_subscription_details_wrapper__">
          <figure class="figure__ icon__ loading-omd">
            <img
              class="img-om lazy-omd"
              data-src="assets/images/shapes/plan_details_profile_page_icon.svg"
              alt="..."
            />
          </figure>

          <div class="description_wrapper__">
            <h3 class="title__">تفاصيل باقتك واإشتراكك</h3>
            <h4 class="plan_info__">خطة الــ 7 أيام</h4>
          </div>

          <div class="inputs_wrapper__">
            <div class="time_block__">
              <span class="title__"> تاريخ بداية الإشتراك </span>
              <span class="info__"> 22-09-2023 </span>
            </div>
            <div class="time_block__">
              <span class="title__"> تاريخ نهاية الإشتراك </span>
              <span class="info__"> 11-10 -2023 </span>
            </div>
          </div>

          <button
            type="button"
            data-toggle="modal"
            data-target="#freez_subscrition_modal"
            class="submit-button__ full_width_small_screen_only freezing_subscription_button__"
          >
            تجميد الإشتراك
          </button>
        </div>

        <!-- ################################################################# -->
        <!-- #################### if subscription was freezes ################ -->
        <!-- ################################################################# -->

        <!-- <div class="plan_and_subscription_details_wrapper__">
          <figure class="figure__ icon__ loading-omd">
            <img
              class="img-om lazy-omd"
              data-src="assets/images/shapes/plan_details_profile_page_icon.svg"
              alt="..."
            />
          </figure>

          <div class="description_wrapper__">
            <h3 class="title__">تفاصيل باقتك واإشتراكك</h3>
            <h4 class="plan_info__">خطة الــ 7 أيام</h4>
          </div>

          <div class="inputs_wrapper__">
            <div class="time_block__">
              <span class="title__"> تاريخ بداية الإشتراك </span>
              <span class="info__"> 22-09-2023 </span>
            </div>
            <div class="time_block__">
              <span class="title__"> تاريخ نهاية الإشتراك </span>
              <span class="info__"> 11-10 -2023 </span>
            </div>
            <div class="time_block__">
              <span
                class="title__ without_filter__ subscription_freezed_time__"
              >
                تم تجميد إشتراكك حتى تاريخ
              </span>
              <span class="info__"> 27-9-2023 </span>
            </div>
          </div>

          <button
            class="submit-button__ full_width_small_screen_only freezing_subscription_button__ unfreezing_subscription_button__"
          >
            <img
              src="assets/images/shapes/reactive_subscription.svg"
              alt="..."
              class="icon__"
            />
            تفعيل الإشتراك
          </button>
        </div> -->

        <div class="profle_page_links_wrapper__">
          <a class="profile_page_link" href="my_meals.html">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/profile_page/01.svg"
                alt="..."
              />
            </figure>

            <h3 class="title__">وجباتي</h3>
            <p class="parag__">تحكم كامل بجميع وجباتك الخاصة بالإشتراك</p>
          </a>
          <a class="profile_page_link" href="invoices.html">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/profile_page/02.svg"
                alt="..."
              />
            </figure>

            <h3 class="title__">الفواتير</h3>
            <p class="parag__">
              تطلع على جميع فواتيرك الحالية والسابقة للإشتراكات
            </p>
          </a>
          <a class="profile_page_link" href="delivery_addresses.html">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/profile_page/03.svg"
                alt="..."
              />
            </figure>

            <h3 class="title__">عناوين التوصيل</h3>
            <p class="parag__">تحكم بعناوين التوصيل الخاصة بحسابك</p>
          </a>
          <a class="profile_page_link" href="favorite.html">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/profile_page/04.svg"
                alt="..."
              />
            </figure>

            <h3 class="title__">المفضلة</h3>
            <p class="parag__">
              أضف العديد من المنتجات في قائمة المفضلة بحسابك
            </p>
          </a>
          <a class="profile_page_link" href="modify_my_data.html">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/profile_page/06.svg"
                alt="..."
              />
            </figure>

            <h3 class="title__">تعديل بياناتي</h3>
            <p class="parag__">يمكنك تعديل بياناتك في أي وقت بكل سهولة</p>
          </a>
          <a class="profile_page_link" href="change_password.html">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/profile_page/05.svg"
                alt="..."
              />
            </figure>

            <h3 class="title__">كلمة المرور</h3>
            <p class="parag__">يمكنك تغيير كلمة المرور الخاصة بحسابك</p>
          </a>
        </div>
      </div>
    </main>

    <!-- End Intro -->

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="assets/images/shapes/copyright.png"
            alt="..."
          />
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_out_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <h2 class="title">
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/modal/log_out.svg"
                  alt=".."
                />
              </figure>
              تسجيل الخروج

              <button
                type="button"
                class="close_modal_button button__"
                data-dismiss="modal"
                aria-label="Close"
              >
                <img
                  class="close_modal_img"
                  src="assets/images/modal/close_modal_icon.svg"
                  alt=""
                />
                إغلاق
              </button>
            </h2>
            <p class="sub_title__">هل أنت متأكد من تسجيل الخروج من حسابك ؟</p>
            <button
              type="button"
              class="submit-button__ full_width__ log_out_button"
            >
              تأكيد الخروج
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Freez The Subscription -->

    <div
      class="modal fade deal_modal_report"
      id="freez_subscrition_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <h2 class="title">
              تجميد الإشتراك
              <button
                type="button"
                class="close_modal_button button__"
                data-dismiss="modal"
                aria-label="Close"
              >
                <img
                  class="close_modal_img"
                  src="assets/images/modal/close_modal_icon.svg"
                  alt=""
                />
                إغلاق
              </button>
            </h2>
            <p class="sub_title__">
              إذا كنت تريد تجميد إشتراكك قم بتحديد الفترة الزمنية للتجميد
            </p>
            <div class="input_group__ date_input__">
              <input
                class="input__ datepicker__"
                type="text"
                placeholder="التاريخ من"
              />
            </div>
            <div class="input_group__ date_input__">
              <input
                class="input__ datepicker__"
                type="text"
                placeholder="التاريخ إلى"
              />
            </div>

            <button
              type="button"
              class="submit-button__ modal_submit_button__"
            >
            تجميد
          </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
