<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gym Food</title>

    <link rel="website icon" href="assets/images/logo.svg" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عنا</a>
                </li>

                <li class="header_list_item__ active">
                  <a href="programs.html">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="menu.html">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="calories_calculator.html">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners_and_clients.html">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="cities.html">المدن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a
                      class="singup_link login_link"
                      href="register_signin.html"
                      >تسجيل الدخول</a
                    >
                    <a class="singup_link" href="register_signup.html">
                      حساب جديد
                    </a>
                  </div>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->


    <!-- Start Programs -->
    <main class="programs_section__ default_section__">
      <div class="container">
        <div class="section_header center__">
          <h2 class="site_head__">البرامج</h2>
          <h2 class="site_head_sub_title__">
            العديد من البرامج المتنوعة يمكنك الاختيار من بينها
          </h2>
        </div>
        <div class="row">
          <div class="col-xl-3">
            <div
              class="nav nav-tabs column_dir__ small_screen_grid_view__"
              id="nav-tab"
              role="tablist"
            >
              <a
                class="nav-item nav-link active"
                id="weight_loss-tab"
                data-toggle="tab"
                href="#weight_loss"
                role="tab"
                aria-controls="weight_loss"
                aria-selected="true"
              >
                إنقاص الوزن
              </a>

              <a
                class="nav-item nav-link"
                id="bodybuilding-tab"
                data-toggle="tab"
                href="#bodybuilding"
                role="tab"
                aria-controls="bodybuilding"
                aria-selected="false"
              >
                كمال الأجسام
              </a>

              <a
                class="nav-item nav-link"
                id="keto_diet-tab"
                data-toggle="tab"
                href="#keto_diet"
                role="tab"
                aria-controls="keto_diet"
                aria-selected="false"
              >
                الكيتو دايت
              </a>

              <a
                class="nav-item nav-link"
                id="Vegetarian-tab"
                data-toggle="tab"
                href="#Vegetarian"
                role="tab"
                aria-controls="Vegetarian"
                aria-selected="false"
              >
                النباتي
              </a>
            </div>
          </div>
          <div class="col-xl-9">
            <!-- start tabs content -->
            <div class="tab-content" id="nav-tabContent">
              <!-- first tab -->
              <div
                class="tab-pane fade show active"
                id="weight_loss"
                role="tabpanel"
                aria-labelledby="my_current_requests-tab"
              >
                <div class="program_block__">
                  <div class="img_wrapper">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/programes/01.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <div class="description__">
                    <h2 class="title__">إذا كنت تتطلع لإنقاص وزنك</h2>
                    <h3 class="sub_title__">هذا هو البرنامج المناسب لك</h3>
                    <div class="links_group">
                      <a href="#" class="link__ program_subscribe_link__">
                        اشترك الآن
                        <img
                          class="icon__"
                          src="assets/images/shapes/arrow_circle_left.svg"
                          alt="..."
                        />
                      </a>
                      <a href="#" class="link__ program_info_link__">
                        عرض التفاصيل
                      </a>
                    </div>
                  </div>
                  <div class="price_wrapper">
                    <h4 class="title__">بسعر يبدأ من</h4>
                    <h5 class="price__">
                      450
                      <span class="currency__">ر.س</span>
                    </h5>
                  </div>
                </div>
              </div>

              <!-- second tab  -->
              <div
                class="tab-pane fade"
                id="bodybuilding"
                role="tabpanel"
                aria-labelledby="bodybuilding-tab"
              >
                <div class="program_block__">
                  <div class="img_wrapper">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/programes/01.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <div class="description__">
                    <h2 class="title__">إذا كنت تتطلع لإنقاص وزنك</h2>
                    <h3 class="sub_title__">هذا هو البرنامج المناسب لك</h3>
                    <div class="links_group">
                      <a href="#" class="link__ program_subscribe_link__">
                        اشترك الآن
                        <img
                          class="icon__"
                          src="assets/images/shapes/arrow_circle_left.svg"
                          alt="..."
                        />
                      </a>
                      <a href="#" class="link__ program_info_link__">
                        عرض التفاصيل
                      </a>
                    </div>
                  </div>
                  <div class="price_wrapper">
                    <h4 class="title__">بسعر يبدأ من</h4>
                    <h5 class="price__">
                      450
                      <span class="currency__">ر.س</span>
                    </h5>
                  </div>
                </div>
              </div>

              <!-- second tab  -->
              <div
                class="tab-pane fade"
                id="keto_diet"
                role="tabpanel"
                aria-labelledby="keto_diet-tab"
              >
                <div class="program_block__">
                  <div class="img_wrapper">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/programes/01.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <div class="description__">
                    <h2 class="title__">إذا كنت تتطلع لإنقاص وزنك</h2>
                    <h3 class="sub_title__">هذا هو البرنامج المناسب لك</h3>
                    <div class="links_group">
                      <a href="#" class="link__ program_subscribe_link__">
                        اشترك الآن
                        <img
                          class="icon__"
                          src="assets/images/shapes/arrow_circle_left.svg"
                          alt="..."
                        />
                      </a>
                      <a href="#" class="link__ program_info_link__">
                        عرض التفاصيل
                      </a>
                    </div>
                  </div>
                  <div class="price_wrapper">
                    <h4 class="title__">بسعر يبدأ من</h4>
                    <h5 class="price__">
                      450
                      <span class="currency__">ر.س</span>
                    </h5>
                  </div>
                </div>
              </div>

              <!-- second tab  -->
              <div
                class="tab-pane fade"
                id="Vegetarian"
                role="tabpanel"
                aria-labelledby="Vegetarian-tab"
              >
                <div class="program_block__">
                  <div class="img_wrapper">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/programes/01.png"
                        alt="..."
                      />
                    </figure>
                  </div>
                  <div class="description__">
                    <h2 class="title__">إذا كنت تتطلع لإنقاص وزنك</h2>
                    <h3 class="sub_title__">هذا هو البرنامج المناسب لك</h3>
                    <div class="links_group">
                      <a href="#" class="link__ program_subscribe_link__">
                        اشترك الآن
                        <img
                          class="icon__"
                          src="assets/images/shapes/arrow_circle_left.svg"
                          alt="..."
                        />
                      </a>
                      <a href="#" class="link__ program_info_link__">
                        عرض التفاصيل
                      </a>
                    </div>
                  </div>
                  <div class="price_wrapper">
                    <h4 class="title__">بسعر يبدأ من</h4>
                    <h5 class="price__">
                      450
                      <span class="currency__">ر.س</span>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <!-- end tabs content -->
          </div>
        </div>
      </div>
    </main>
    <!-- End Programs -->

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img class="copyright_icon__" src="assets/images/shapes/copyright.png" alt="...">
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
