<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gym Food</title>

    <link rel="website icon" href="assets/images/logo.png" />
    <link rel="stylesheet" href="assets/css/fullcalendar.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="programs.html">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="menu.html">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="calories_calculator.html">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners_and_clients.html">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="cities.html">المدن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">

                <li class="block__ profile_link_item__">
                  <a class="profile_link__ butt__" href="profile.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/profile_header_link.svg" alt="..." />
                    </figure>
                  </a>
                </li>

                <li class="block__ notification_link_item__">
                  <a class="notification_link__ butt__" href="notification.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/notification_header_link.svg" alt="..." />
                    </figure>
                  </a>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__ default_form__ full_width__">
          <form action="">
            <ul class="plan_steps_wrapper__ last_step__">
              <li>
                <a
                  title_data="اختر الخطة"
                  class="step_link__ active"
                  href="register_customize_your_plan_choose_plan_1.html"
                >
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/01.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a
                  title_data="اختر تخصيص خطتك"
                  class="step_link__ active"
                  href="register_customize_your_plan_choose_to_customize_your_plan_2.html"
                >
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/02.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a
                  title_data="تاريخ الإشتراك"
                  class="step_link__ active"
                  href="#"
                >
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/03.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a
                  title_data="البيانات و التوصيل"
                  class="step_link__ active"
                  href="register_customize_your_plan_data_and_delivery_4.html"
                >
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/04.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a
                  title_data="الدفع و الإنهاء"
                  class="step_link__ active"
                  href="#"
                >
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/05.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
            </ul>

            <div class="choose_plane__">
              <div class="row row_modify with_row_gap">
                <div class="col-lg-7 col_start__">
                  <div class="page_head_wrapper">
                    <h3 class="page_main_title__">الدفع و الإنهاء</h3>
                    <h4 class="page_sub_title__">
                      قم بتأكيد بياناتك وتحديد جهة التوصيل
                    </h4>
                  </div>
                  <div
                    class="choose_plane_inputs_block__ without_border_bottom__"
                  >
                    <div class="total_payment_wrapper__">
                      <div class="description_wrapper__">
                        <h4 class="title__">المجموع الإجمالي</h4>
                        <h5 class="sub_title__">
                          المبلغ الإجمالي الذي سيتم دفعه
                        </h5>
                      </div>
                      <h3 class="price__">
                        2400.00
                        <span class="currency__">ر.س</span>
                      </h3>
                    </div>

                    <h3 class="block_title__">كوبون الخصم</h3>
                    <h3 class="block_sub_title__">
                      إذا كان لديك كوبون خصم قم بإدخاله
                    </h3>

                    <div class="input_group__ input__">
                      <input
                        type="text"
                        class="input__ none_border__ none_padding__"
                        placeholder="أدخل الكوبون"
                      />
                      <button
                        class="submit-button__ submit_coupon__ second_fixed_size__"
                      >
                        تأكيد
                      </button>
                    </div>

                    <h3 class="block_title__">قم باختيار طريقة الدفع</h3>

                    <div
                      class="input_group__ inputs_wrapper payment_method_radio_inputs_wrapper__"
                    >
                      <div class="radio-group-om">
                        <input
                          checked
                          class="radio-om payment_method_input__"
                          type="radio"
                          name="payment_method_input__"
                          id="online_method"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ need_additions_or_not_radio_input_label__"
                          for="online_method"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <h4 class="title__ none_margin__">دفع أونلاين</h4>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om payment_method_input__"
                          type="radio"
                          name="payment_method_input__"
                          id="bank_transfer"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ need_additions_or_not_radio_input_label__"
                          for="bank_transfer"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <h4 class="title__ none_margin__">تحويل بنكي</h4>
                        </label>
                      </div>
                    </div>

                    <div class="payment_method_radio_content_wrapper__">
                      <div class="payment_method_content online_method_content_wrapper__" data-toggle-hide="online_method">
                        <div class="input_group__">
                          <input
                            type="text"
                            class="input__"
                            placeholder="رقم الكارت"
                          />
                        </div>

                        <div class="input_group__">
                          <input
                            type="text"
                            class="input__"
                            placeholder="الاسم المدون على البطاقة"
                          />
                        </div>

                        <div class="inputs_wrapper">
                          <div class="input_group__">
                            <input
                              type="text"
                              class="input__"
                              placeholder="تاريخ الإنتهاء"
                            />
                          </div>
                          <div class="input_group__">
                            <input
                              type="text"
                              class="input__"
                              placeholder="CVV"
                            />
                          </div>
                        </div>

                        <div class="bank_imgs_wrapper__">
                          <figure class="figure__ icon__ loading-omd">
                            <img
                              class="lazy-omd img-om"
                              data-src="assets/images/bank_imgs/01.png"
                              alt="..."
                            />
                          </figure>
                          <figure class="figure__ icon__ loading-omd">
                            <img
                              class="lazy-omd img-om"
                              data-src="assets/images/bank_imgs/02.png"
                              alt="..."
                            />
                          </figure>
                          <figure class="figure__ icon__ loading-omd">
                            <img
                              class="lazy-omd img-om"
                              data-src="assets/images/bank_imgs/03.png"
                              alt="..."
                            />
                          </figure>
                          <figure class="figure__ icon__ loading-omd">
                            <img
                              class="lazy-omd img-om"
                              data-src="assets/images/bank_imgs/04.png"
                              alt="..."
                            />
                          </figure>
                        </div>
                      </div>

                      <div class="payment_method_content bank_transfer_method_content_wrapper__" data-toggle-hide="bank_transfer">
                        <div class="bank_information_wrapper__">
                          <div class="info_wrapper__">
                            <h5 class="title__">اسم البنك</h5>
                            <h6 class="info__">بنك البلاد</h6>
                          </div>
                          <div class="info_wrapper__">
                            <h5 class="title__">اسم الشركة</h5>
                            <h6 class="info__">شركة جيم فود</h6>
                          </div>
                          <div class="info_wrapper__">
                            <h5 class="title__">رقم الحساب البنكي</h5>
                            <h6 class="info__">112255480212</h6>
                          </div>
                          <div class="info_wrapper__">
                            <h5 class="title__">رقم IBAN</h5>
                            <h6 class="info__">SA112255480212205408</h6>
                          </div>
                        </div>

                        <div class="input_group__ flex_group__">
                          <label
                            class="upload_profile_photo_label"
                            for="upload_profile_photo_input"
                          >
                            <div class="provider_img_block none_before_shape">
                              <figure
                                class="figure__ asp-om provider_profile_figure__"
                              >
                                <img
                                  class="img-om provider_profile_img_uploaded"
                                  src="assets/images/shapes/backgroundEmpty.svg"
                                  alt=""
                                />
                              </figure>
                            </div>
                            <div class="upload_profile_photo_label_overlay__">
                              <figure class="figure__ icon__ loading-omd">
                                <img
                                  class="lazy-omd img-om"
                                  data-src="assets/images/shapes/gallery-export-linear.png"
                                  alt=".."
                                />
                              </figure>
                            </div>
                          </label>
                          <input
                            type="file"
                            class="upload_profile_photo_input"
                            id="upload_profile_photo_input"
                            accept=".png, .jpg, .jpeg"
                          />

                          <div class="deascription_wrapper__">
                            <h5 class="uploadProfile_title__">
                              صورة التحويل البنكي
                            </h5>
                            <h6 class="uploadProfile_sub_title__">
                              قم بإرفاق صورة التحويل البنكي
                            </h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <button class="submit-button__ full_width__">
                    إنهاء و تأكيد الدفع
                  </button>
                </div>
                <div class="col-lg-5 col_start__">
                  <div class="plan_details_wrapper__">
                    <h2 class="title__">تفاصيل خطتك</h2>

                    <div class="plan_details__">
                      <div class="cards_wrapper__">
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/01.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">الخطة التي قمت باختيارها</h3>
                            <h4 class="sub_title__">الكيتو دايت</h4>
                          </div>
                        </div>
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/02.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">تفاصيل الخطة</h3>
                            <h4 class="sub_title__ with_margin_bottom__">
                              التكميم
                            </h4>
                            <p class="parag__">بروتين كارب 1500 سعرة حرارية</p>
                            <p class="parag__">
                              يحتوي على 3 وجبات + سلطة + حلى صحي
                            </p>
                          </div>
                        </div>
                        <div class="plan_details_card_plan_duration_card__">
                          <div class="plan_details_card__">
                            <figure class="figure__ icon__">
                              <img
                                src="assets/images/shapes/plan_details_card__/03.svg"
                                alt="..."
                                class="img-om"
                              />
                            </figure>

                            <div class="card_info_wrapper__">
                              <h3 class="title__">الباقة و الإشتراك</h3>
                              <h4 class="package_duration_title__">
                                خطة الــ 7 أيام
                              </h4>
                            </div>
                          </div>

                          <div class="inputs_wrapper">
                            <div class="time_block__">
                              <span class="title__">
                                تاريخ بداية الإشتراك
                              </span>
                              <span class="info__"> 22-09-2023 </span>
                            </div>
                            <div class="time_block__">
                              <span class="title__">
                                تاريخ نهاية الإشتراك
                              </span>
                              <span class="info__"> 11-10 -2023 </span>
                            </div>
                          </div>
                        </div>
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/06.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">أيام الأوف</h3>
                            <h4 class="package_duration_title__">
                              السبت , الجمعة
                            </h4>
                          </div>
                        </div>
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/04.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">الإضافات</h3>
                            <h4 class="sub_title__ with_margin_bottom__">
                              سلطة , حلى
                            </h4>
                            <h5 class="price__ horizontal_view__">
                              50
                              <span class="currency__">ر.س</span>
                            </h5>
                          </div>
                        </div>
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/05.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">الحساسية و الإستبعادات</h3>
                            <h4 class="sub_title__ with_margin_bottom__">
                              البيض , المكسرات
                            </h4>
                          </div>
                        </div>
                      </div>

                      <div class="payment_details__">
                        <h3 class="title__">تفاصيل الدفع</h3>

                        <div class="price_wrapper">
                          <span class="name__">سعر البرنامج</span>
                          <span class="price__ horizontal_view__">
                            2190.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper">
                          <span class="name__">سعر الإضافات</span>
                          <span class="price__ horizontal_view__">
                            30.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper">
                          <span class="name__">الضريبة المضافة</span>
                          <span class="price__ horizontal_view__">
                            210.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper">
                          <span class="name__">سعر التوصيل</span>
                          <span class="price__ horizontal_view__">
                            0.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper">
                          <span class="name__">الخصم</span>
                          <span class="price__ horizontal_view__">
                            0.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper total_price">
                          <span class="name__">المجموع الإجمالي</span>
                          <span class="price__ horizontal_view__">
                            2430.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img class="copyright_icon__" src="assets/images/shapes/copyright.png" alt="...">
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_out_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <h2 class="title">تسجيل الخروج</h2>
            <p class="sub_title__">هل أنت متأكد من تسجيل الخروج من التطبيق ؟</p>
            <button
              type="button"
              class="submit-button__ full_width__ log_out_button"
            >
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/shapes/log_out.svg"
                  alt=".."
                />
              </figure>
              تأكيد الخروج
            </button>

            <button
              type="button"
              class="close_modal_button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt=""
              />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.min.js"></script>
    <script src="assets/js/locale-all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/locale/en-au.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>

    <script src="assets/js/plugin.js"></script>

    <!-- <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
    
        var calendar = new FullCalendar.Calendar(calendarEl, {
          headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridYear,dayGridMonth,timeGridWeek'
          },
          initialView: 'dayGridYear',
          initialDate: '2023-01-12',
          editable: true,
          selectable: true,
          dayMaxEvents: true, // allow "more" link when too many events
          // businessHours: true,
          // weekends: false,
          events: [
            {
              title: 'All Day Event',
              start: '2023-01-01'
            },
            {
              title: 'Long Event',
              start: '2023-01-07',
              end: '2023-01-10'
            },
            {
              groupId: 999,
              title: 'Repeating Event',
              start: '2023-01-09T16:00:00'
            },
            {
              groupId: 999,
              title: 'Repeating Event',
              start: '2023-01-16T16:00:00'
            },
            {
              title: 'Conference',
              start: '2023-01-11',
              end: '2023-01-13'
            },
            {
              title: 'Meeting',
              start: '2023-01-12T10:30:00',
              end: '2023-01-12T12:30:00'
            },
            {
              title: 'Lunch',
              start: '2023-01-12T12:00:00'
            },
            {
              title: 'Meeting',
              start: '2023-01-12T14:30:00'
            },
            {
              title: 'Happy Hour',
              start: '2023-01-12T17:30:00'
            },
            {
              title: 'Dinner',
              start: '2023-01-12T20:00:00'
            },
            {
              title: 'Birthday Party',
              start: '2023-01-13T07:00:00'
            },
            {
              title: 'Click for Google',
              url: 'http://google.com/',
              start: '2023-01-28'
            }
          ]
        });
    
        calendar.render();
      });
    
    </script> -->
  </body>
</html>
