<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Double Q</title>

    <link rel="website icon" href="assets/images/logo.png" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="programs.html">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="menu.html">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="calories_calculator.html">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners_and_clients.html">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="cities.html">المدن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a
                      class="singup_link login_link"
                      href="register_signin.html"
                      >تسجيل الدخول</a
                    >
                    <a class="singup_link" href="register_signup.html">
                      حساب جديد
                    </a>
                  </div>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__ default_form__">
          <form class="default_form__ full_width__" action="">
            <h2 class="registeration_title center__">إشترك الآن</h2>
            <p class="registeration_sub_title center__">
              برجاء تسجيل بياناتك لإنشاء حسابك
            </p>

            <div
              class="input_group__ input_group_with_icon__ name_input_group__"
            >
              <input class="input__" type="text" placeholder="اسم المستخدم" />
            </div>
            <div
              class="input_group__ input_group_with_icon__ phone_input_group__"
            >
              <input class="input__" type="text" placeholder="رقم الجوال" />
            </div>

            <div
              class="input_group__ input_group_with_icon__ mail_input_group__"
            >
              <input
                class="input__"
                type="text"
                placeholder="البريد الإلكتروني ( إختياري )"
              />
            </div>

            <div
              class="input_group__ input_group_with_icon__ password_input_group__"
            >
              <div class="password-group-om icon_input_group password__">
                <input
                  class="input__"
                  type="password"
                  name="password"
                  placeholder="كلمة المرور"
                />

                <button class="show-password-button-om">
                  <figure class="figure__">
                    <svg
                      class="icon__"
                      id="noun-eye-1219080"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20.139"
                      height="13.264"
                      viewBox="0 0 20.139 13.264"
                    >
                      <path
                        id="Path_59344"
                        data-name="Path 59344"
                        d="M118.658,120.03c-4.082-4.646-7.758-5.34-9.584-5.34s-5.5.694-9.584,5.34a1.961,1.961,0,0,0,0,2.584c4.082,4.646,7.758,5.34,9.584,5.34s5.5-.694,9.584-5.34a1.961,1.961,0,0,0,0-2.584Zm-.845,1.842c-1.31,1.489-4.783,4.958-8.739,4.958s-7.43-3.469-8.739-4.958a.836.836,0,0,1,0-1.1c1.31-1.49,4.783-4.958,8.739-4.958s7.429,3.469,8.739,4.958a.836.836,0,0,1,0,1.1Z"
                        transform="translate(-99.005 -114.69)"
                        fill="#818181"
                      />
                      <path
                        id="Path_59345"
                        data-name="Path 59345"
                        d="M248.942,174.16a4.257,4.257,0,1,0,3.014,1.239,4.246,4.246,0,0,0-3.014-1.239Zm0,7.369a3.132,3.132,0,1,1,2.22-.909,3.122,3.122,0,0,1-2.22.909Z"
                        transform="translate(-238.873 -171.774)"
                        fill="#818181"
                      />
                    </svg>
                  </figure>
                </button>
              </div>
            </div>
            <div
              class="input_group__ input_group_with_icon__ password_input_group__"
            >
              <div class="password-group-om icon_input_group password__">
                <input
                  class="input__"
                  type="password"
                  name="password"
                  placeholder="تأكيد كلمة المرور"
                />

                <button class="show-password-button-om">
                  <figure class="figure__">
                    <svg
                      class="icon__"
                      id="noun-eye-1219080"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20.139"
                      height="13.264"
                      viewBox="0 0 20.139 13.264"
                    >
                      <path
                        id="Path_59344"
                        data-name="Path 59344"
                        d="M118.658,120.03c-4.082-4.646-7.758-5.34-9.584-5.34s-5.5.694-9.584,5.34a1.961,1.961,0,0,0,0,2.584c4.082,4.646,7.758,5.34,9.584,5.34s5.5-.694,9.584-5.34a1.961,1.961,0,0,0,0-2.584Zm-.845,1.842c-1.31,1.489-4.783,4.958-8.739,4.958s-7.43-3.469-8.739-4.958a.836.836,0,0,1,0-1.1c1.31-1.49,4.783-4.958,8.739-4.958s7.429,3.469,8.739,4.958a.836.836,0,0,1,0,1.1Z"
                        transform="translate(-99.005 -114.69)"
                        fill="#818181"
                      />
                      <path
                        id="Path_59345"
                        data-name="Path 59345"
                        d="M248.942,174.16a4.257,4.257,0,1,0,3.014,1.239,4.246,4.246,0,0,0-3.014-1.239Zm0,7.369a3.132,3.132,0,1,1,2.22-.909,3.122,3.122,0,0,1-2.22.909Z"
                        transform="translate(-238.873 -171.774)"
                        fill="#818181"
                      />
                    </svg>
                  </figure>
                </button>
              </div>
            </div>
            <div class="input_group__ flex_group__ center__">
              <div class="checkbox-group-om">
                <input class="checkbox-om" type="checkbox" id="remember_me" />
                <label class="checkbox-label-om" for="remember_me"></label>
                <label for="remember_me" class="label__ form_label_for_info__" >
                  أوافق على جميع
                  <button
                    class="button__ link__ terms_and_conditions_link__"
                    type="button"
                    data-toggle="modal"
                    data-target="#terms_modal__"
                  >
                    الشروط والأحكام
                  </button>
                </label>
              </div>
            </div>


            <div class="input_group__">
              <input
                class="submit-button__ full_width__ input__"
                type="submit"
                value="إشترك "
              />
            </div>

            <h4 class="register_link_title__">إذا كان لديك حساب بالفعل</h4>
  
            <a
              class="link__ submit-button__ sign_up_link__"
              href="register_signin.html"
              id="sign_in_page_new_account_link__"
              >تسجيل الدخول</a
            >
          </form>
        </div>
      </div>
    </main>
    
    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img class="copyright_icon__" src="assets/images/shapes/copyright.png" alt="...">
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_out_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <h2 class="title">تسجيل الخروج</h2>
            <p class="sub_title__">هل أنت متأكد من تسجيل الخروج من التطبيق ؟</p>
            <button
              type="button"
              class="submit-button__ full_width__ log_out_button"
            >
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/shapes/log_out.svg"
                  alt=".."
                />
              </figure>
              تأكيد الخروج
            </button>

            <button
              type="button"
              class="close_modal_button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt=""
              />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- terms_modal__ -->

    <div
      class="modal fade deal_modal_report"
      id="terms_modal__"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog large_width__">
        <div class="modal-content second_padding__">
          <div class="modal_block__">
            <h2 class="title">
              الشروط والأحكام
              
            <button
              type="button"
              class="close_modal_button button__"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/modal/close_modal_icon.svg"
                alt=""
              />
              إغلاق
            </button>
            </h2>

            <h4 class="parag_head__">مقدمة</h4>

            <p class="parag__">
              أعدت هذه الشروط والأحكام "الشروط" لتكون المرجع النظامي الملزم فيما
              يتعلق بالخدمات المقدمة من شركة صفقة استثمارية لك. إن شركة نمو
              مؤسسة وفق أنظمة المملكة العربية السعودية، وهي شركة مرخصة من البنك
              المركزي السعودي لتقديم خدمات (التمويل الاستهلاكي المصغر)، وتنظم
              هذه الشروط استخدامك لموقع الشركة أو تطبيقاتها على الأجهزة الذكية
            </p>
            <p class="parag__">
              إن اطلاعك على الشروط وقبولها من قبلك يعد شرطاً أساسياً لإكمال
              تسجيلك لدينا وعرض خدماتنا عليك. ذلك أن الشركة تلتزم قبل تقديم أي
              خدمات لك ، أن تعمل فحوصات "اعرف عميلك" أو المعروفة بـ (KYC) للتأكد
              منك ومن صفتك وماذا كان تقديم خدماتنا لك مسموح نظاماً. لذلك يرجى
              قراءة هذه الشروط بعناية، وإذا كنت لا توافق على الشروط فلا تقم
              باستخدام خدمات شركة نمو .ان شروط الاستخدام هذه والوثائق القانونية
              خاضعة للتعديل من قبلنا في اي وقت. إن استمرار استخدامك للموقع بعد
              نشر أي تغيير يعني موافقتك على شروط الاستخدام هذه والوثائق
              القانونية التي تم تعديلها
            </p>
            <h4 class="parag_head__">شروط الاستخدام</h4>

            <p class="parag__">
              يتم توفير شروط الاستخدام عبر موقع شركة نمو "الشركة"، بما في ذلك أي
              مجال فرعي من الموقع الإلكتروني أو تطبيقات الهواتف الذكية، فيجب
              عليك التأكد من قراءة وفهم شروط الاستخدام بعناية فائقة والموافقة
              عليها والالتزام بها، وبغض النظر عن كونك زائراً أو عضواً مسجلاً في
              الموقع. إذا كنت لا ترغب في الالتزام بشروط الاستخدام فلا يجب عليك
              الوصول إلى الموقع أو استخدامه. بالإضافة إلى شروط الاستخدام؛ يمكنك
              الدخول في اتفاقيات أخرى معنا، والتي ستحكم استخدامك للمنتجات
              والخدمات المقدمة على الموقع. إذا كان هناك أي تعارض بين شروط
              الاستخدام أو أي اتفاقيات أخرى تنطبق على منتج أو خدمة معروضة على
              الموقع؛ فتكون الاتفاقيات هي المقدمة في التطبيق
            </p>

          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
