<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gym Food</title>

    <link rel="website icon" href="assets/images/logo.png" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="programs.html">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="menu.html">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="calories_calculator.html">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners_and_clients.html">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="cities.html">المدن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">

                <li class="block__ profile_link_item__">
                  <a class="profile_link__ butt__" href="profile.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/profile_header_link.svg" alt="..." />
                    </figure>
                  </a>
                </li>

                <li class="block__ notification_link_item__">
                  <a class="notification_link__ butt__" href="notification.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/notification_header_link.svg" alt="..." />
                    </figure>
                  </a>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__ default_form__ full_width__">
          <form action="">
            <ul class="plan_steps_wrapper__ second_step__">
              <li>
                <a
                  title_data="اختر الخطة"
                  class="step_link__ active"
                  href="register_customize_your_plan_choose_plan_1.html"
                >
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/01.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a
                  title_data="اختر تخصيص خطتك"
                  class="step_link__ active"
                  href="register_customize_your_plan_choose_to_customize_your_plan_2.html"
                >
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/02.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a title_data="تاريخ الإشتراك" class="step_link__" href="#">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/03.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a title_data="البيانات و التوصيل" class="step_link__" href="#">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/04.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a title_data="الدفع و الإنهاء" class="step_link__" href="#">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/05.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
            </ul>

            <div class="choose_plane__">
              <div class="row row_modify with_row_gap">
                <div class="col-lg-7 col_start__">
                  <div class="page_head_wrapper">
                    <h3 class="page_main_title__">تخصيص خطتك</h3>
                    <h4 class="page_sub_title__">
                      قم بتحديد كل ما يخص بتخصيص خطتك الذي قمت باختيارها
                    </h4>
                  </div>

                  <div class="choose_plane_inputs_block__">
                    <h3 class="title__">قم بتحيد النظام المناسب لك</h3>

                    <div class="radio-group-om margin_bottom_not_for_last_one">
                      <input
                        checked
                        class="radio-om"
                        type="radio"
                        name="chose_plane_radio_input__"
                        id="quantity"
                      />
                      <label
                        class="customize_your_plan_radio_wrapper__"
                        for="quantity"
                      >
                        <figure class="figure__ icon__">
                          <img
                            src="assets/images/shapes/customize_your_plan_radio_wrapper_icon__.svg"
                            class="img-om"
                          />
                        </figure>
                        <div class="deascription_wrapper__">
                          <h4 class="title__">التكميم</h4>
                          <p class="parag__">بروتين كارب 1500 سعرة حرارية</p>
                          <p class="parag__">
                            يحتوي على 3 وجبات + سلطة + حلى صحي
                          </p>
                        </div>
                        <div class="check_shape__"></div>
                      </label>
                    </div>

                    <div class="radio-group-om margin_bottom_not_for_last_one">
                      <input
                        class="radio-om"
                        type="radio"
                        name="chose_plane_radio_input__"
                        id="quantity_2"
                      />
                      <label
                        class="customize_your_plan_radio_wrapper__"
                        for="quantity_2"
                      >
                        <figure class="figure__ icon__">
                          <img
                            src="assets/images/shapes/customize_your_plan_radio_wrapper_icon__.svg"
                            class="img-om"
                          />
                        </figure>
                        <div class="deascription_wrapper__">
                          <h4 class="title__">التكميم</h4>
                          <p class="parag__">بروتين كارب 1500 سعرة حرارية</p>
                          <p class="parag__">
                            يحتوي على 3 وجبات + سلطة + حلى صحي
                          </p>
                        </div>
                        <div class="check_shape__">
                          <!-- s -->
                        </div>
                      </label>
                    </div>

                    <div class="radio-group-om margin_bottom_not_for_last_one">
                      <input
                        class="radio-om"
                        type="radio"
                        name="chose_plane_radio_input__"
                        id="quantity_3"
                      />
                      <label
                        class="customize_your_plan_radio_wrapper__"
                        for="quantity_3"
                      >
                        <figure class="figure__ icon__">
                          <img
                            src="assets/images/shapes/customize_your_plan_radio_wrapper_icon__.svg"
                            class="img-om"
                          />
                        </figure>
                        <div class="deascription_wrapper__">
                          <h4 class="title__">التكميم</h4>
                          <p class="parag__">بروتين كارب 1500 سعرة حرارية</p>
                          <p class="parag__">
                            يحتوي على 3 وجبات + سلطة + حلى صحي
                          </p>
                        </div>
                        <div class="check_shape__">
                          <!-- s -->
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="choose_plane_inputs_block__">
                    <h3 class="title__">قم بتحديد عدد أيام الإشتراك</h3>

                    <div
                      class="select_subscription_days_number_inputs_wrapper__"
                    >
                      <div class="radio-group-om">
                        <input
                          checked
                          class="radio-om"
                          type="radio"
                          name="select_subscription_days_number_radio_input__"
                          id="seven_days_plane"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ select_subscription_days_number_radio_input_label__"
                          for="seven_days_plane"
                        >
                          <div class="deascription_wrapper__">
                            <figure
                              class="figure__ icon__ with_margin_bottom__ small_size_icon__"
                            >
                              <img
                                src="assets/images/shapes/select_subscription_days_number_radio_input_label_icon__.svg"
                                class="img-om"
                              />
                            </figure>

                            <h4 class="title__">خطة الــ 7 أيام</h4>
                          </div>
                          <div class="check_shape__ small_size__"></div>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om"
                          type="radio"
                          name="select_subscription_days_number_radio_input__"
                          id="twelve_days_plane"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ select_subscription_days_number_radio_input_label__"
                          for="twelve_days_plane"
                        >
                          <div class="deascription_wrapper__">
                            <figure
                              class="figure__ icon__ with_margin_bottom__ small_size_icon__"
                            >
                              <img
                                src="assets/images/shapes/select_subscription_days_number_radio_input_label_icon__.svg"
                                class="img-om"
                              />
                            </figure>

                            <h4 class="title__">خطة الــ 12 يوم</h4>
                          </div>
                          <div class="check_shape__ small_size__"></div>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om"
                          type="radio"
                          name="select_subscription_days_number_radio_input__"
                          id="twenty_days_plane"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ select_subscription_days_number_radio_input_label__"
                          for="twenty_days_plane"
                        >
                          <div class="deascription_wrapper__">
                            <figure
                              class="figure__ icon__ with_margin_bottom__ small_size_icon__"
                            >
                              <img
                                src="assets/images/shapes/select_subscription_days_number_radio_input_label_icon__.svg"
                                class="img-om"
                              />
                            </figure>

                            <h4 class="title__">خطة الــ 20 يوم</h4>
                          </div>
                          <div class="check_shape__ small_size__"></div>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om"
                          type="radio"
                          name="select_subscription_days_number_radio_input__"
                          id="thirty_days_plane"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ select_subscription_days_number_radio_input_label__"
                          for="thirty_days_plane"
                        >
                          <div class="deascription_wrapper__">
                            <figure
                              class="figure__ icon__ with_margin_bottom__ small_size_icon__"
                            >
                              <img
                                src="assets/images/shapes/select_subscription_days_number_radio_input_label_icon__.svg"
                                class="img-om"
                              />
                            </figure>

                            <h4 class="title__">خطة الــ 30 يوم</h4>
                          </div>
                          <div class="check_shape__ small_size__"></div>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="choose_plane_inputs_block__">
                    <h3 class="title__">ما رأيك في بعض الإضافات ؟</h3>
                    <div class="inputs_wrapper">
                      <div class="radio-group-om">
                        <input
                          checked
                          class="radio-om need_additions_or_not_radio_input__"
                          type="radio"
                          name="need_additions_or_not_radio_input__"
                          id="accept_additions"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ need_additions_or_not_radio_input_label__"
                          for="accept_additions"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <h4 class="title__ none_margin__">
                            المزيد من الإضافات
                          </h4>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om need_additions_or_not_radio_input__"
                          type="radio"
                          name="need_additions_or_not_radio_input__"
                          id="refuse_additions"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ need_additions_or_not_radio_input_label__"
                          for="refuse_additions"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <h4 class="title__ none_margin__">
                            لا أريد أي إضافات
                          </h4>
                        </label>
                      </div>
                    </div>

                    <div class="additions_inputs_wrapper__">
                      <div class="radio-group-om">
                        <input
                          class="radio-om additions_radio_input__"
                          type="checkbox"
                          id="salad__"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                          for="salad__"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <div class="deascription_wrapper__">
                            <h4 class="title__">سلطة</h4>
                            <h5 class="price__ horizontal_view__">
                              20
                              <span class="currency__">ر.س</span>
                            </h5>
                          </div>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om additions_radio_input__"
                          type="checkbox"
                          id="jewelry__"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                          for="jewelry__"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <div class="deascription_wrapper__">
                            <h4 class="title__">حلى</h4>
                            <h5 class="price__ horizontal_view__">
                              30
                              <span class="currency__">ر.س</span>
                            </h5>
                          </div>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om additions_radio_input__"
                          type="checkbox"
                          id="drinks__"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                          for="drinks__"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <div class="deascription_wrapper__">
                            <h4 class="title__">مشروب</h4>
                            <h5 class="price__ horizontal_view__">
                              15
                              <span class="currency__">ر.س</span>
                            </h5>
                          </div>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om additions_radio_input__"
                          type="checkbox"
                          id="protein_small__"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                          for="protein_small__"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <div class="deascription_wrapper__">
                            <h4 class="title__">100 جم بروتين</h4>
                            <h5 class="price__ horizontal_view__">
                              10
                              <span class="currency__">ر.س</span>
                            </h5>
                          </div>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om additions_radio_input__"
                          type="checkbox"
                          id="protein_medium__"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                          for="protein_medium__"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <div class="deascription_wrapper__">
                            <h4 class="title__">200 جم بروتين</h4>
                            <h5 class="price__ horizontal_view__">
                              10
                              <span class="currency__">ر.س</span>
                            </h5>
                          </div>
                        </label>
                      </div>
                      <div class="radio-group-om">
                        <input
                          class="radio-om additions_radio_input__"
                          type="checkbox"
                          id="carp__"
                        />
                        <label
                          class="customize_your_plan_radio_wrapper__ additions_radio_label__"
                          for="carp__"
                        >
                          <div
                            class="check_shape__ small_size__ none_margin__ with_inline_end_margin"
                          ></div>
                          <div class="deascription_wrapper__">
                            <h4 class="title__">200 جم كارب</h4>
                            <h5 class="price__ horizontal_view__">
                              10
                              <span class="currency__">ر.س</span>
                            </h5>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="choose_plane_inputs_block__">
                    <h3 class="title__">الحساسية و الإستبعادات</h3>
                    <h4 class="block_title__">
                      هل تعاني من أي نوع من أنواع الحساسية أو تريد إستبعاد بعض
                      العناصر ؟
                    </h4>
                    <h5 class="block_sub_title__">
                      فقط قم بتحديد أي نوع حساسية لديك أو إستبعادات تريدها
                    </h5>
                    <select multiple class="select__ selectpicker">
                      <option value="">قم بالتحديد من هنا</option>
                      <option value="">قم بالتحديد من هنا</option>
                      <option value="">قم بالتحديد من هنا</option>
                    </select>
                  </div>

                  <div
                    class="choose_plane_inputs_block__ without_border_bottom__"
                  >
                    <h4 class="block_title__">أضف ملاحظاتك</h4>
                    <h5 class="block_sub_title__">
                      قم بكتابة أي ملاحظات إضافية لخطتك
                    </h5>
                    <textarea class="input__ textarea-om" placeholder="اكتب ملاحظاتك هنا"></textarea>
                  </div>

                  <a href="register_customize_your_plan_subscription_date_3.html" class="submit-button__ fixed_size__ auto_margin_inline_start__">
                    التالي
                    <img class="icon__" src="assets/images/shapes/arrow_left.svg" alt="...">
                  </a>
                </div>
                <div class="col-lg-5 col_start__">
                  <div class="plan_details_wrapper__">
                    <h2 class="title__">تفاصيل خطتك</h2>

                    <div class="plan_details__">
                      <div class="cards_wrapper__">
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/01.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">الخطة التي قمت باختيارها</h3>
                            <h4 class="sub_title__">الكيتو دايت</h4>
                          </div>
                        </div>
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/02.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">تفاصيل الخطة</h3>
                            <h4 class="sub_title__ with_margin_bottom__">
                              التكميم
                            </h4>
                            <p class="parag__">بروتين كارب 1500 سعرة حرارية</p>
                            <p class="parag__">
                              يحتوي على 3 وجبات + سلطة + حلى صحي
                            </p>
                          </div>
                        </div>
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/03.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">الباقة و الإشتراك</h3>
                            <h4 class="package_duration_title__">
                              خطة الــ 7 أيام
                            </h4>
                          </div>
                        </div>
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/04.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">الإضافات</h3>
                            <h4 class="sub_title__ with_margin_bottom__">
                              سلطة , حلى
                            </h4>
                            <h5 class="price__ horizontal_view__">
                              50
                              <span class="currency__">ر.س</span>
                            </h5>
                          </div>
                        </div>
                        <div class="plan_details_card__">
                          <figure class="figure__ icon__">
                            <img
                              src="assets/images/shapes/plan_details_card__/05.svg"
                              alt="..."
                              class="img-om"
                            />
                          </figure>

                          <div class="card_info_wrapper__">
                            <h3 class="title__">الحساسية و الإستبعادات</h3>
                            <h4 class="sub_title__ with_margin_bottom__">
                              البيض , المكسرات
                            </h4>
                          </div>
                        </div>
                      </div>

                      <div class="payment_details__">
                        <h3 class="title__">تفاصيل الدفع</h3>

                        <div class="price_wrapper">
                          <span class="name__">سعر البرنامج</span>
                          <span class="price__ horizontal_view__">
                            2190.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper">
                          <span class="name__">سعر الإضافات</span>
                          <span class="price__ horizontal_view__">
                            30.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper">
                          <span class="name__">الضريبة المضافة</span>
                          <span class="price__ horizontal_view__">
                            210.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper">
                          <span class="name__">سعر التوصيل</span>
                          <span class="price__ horizontal_view__">
                            0.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper">
                          <span class="name__">الخصم</span>
                          <span class="price__ horizontal_view__">
                            0.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>

                        <div class="price_wrapper total_price">
                          <span class="name__">المجموع الإجمالي</span>
                          <span class="price__ horizontal_view__">
                            2430.00
                            <span class="currency__">ر.س</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img class="copyright_icon__" src="assets/images/shapes/copyright.png" alt="...">
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_out_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <h2 class="title">تسجيل الخروج</h2>
            <p class="sub_title__">هل أنت متأكد من تسجيل الخروج من التطبيق ؟</p>
            <button
              type="button"
              class="submit-button__ full_width__ log_out_button"
            >
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/shapes/log_out.svg"
                  alt=".."
                />
              </figure>
              تأكيد الخروج
            </button>

            <button
              type="button"
              class="close_modal_button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt=""
              />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
