<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gym Food</title>

    <link rel="website icon" href="assets/images/logo.png" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min_.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a class="" href="about_us.html">نبذة عنا</a>
                </li>

                <li class="header_list_item__">
                  <a href="programs.html">البرامج</a>
                </li>
                <li class="header_list_item__">
                  <a href="menu.html">أصناف من المنيو</a>
                </li>
                <li class="header_list_item__">
                  <a href="calories_calculator.html">حاسبة السعرات</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners_and_clients.html">آراء العملاء</a>
                </li>
                <li class="header_list_item__">
                  <a href="cities.html">المدن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">استشرنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">

                <li class="block__ profile_link_item__">
                  <a class="profile_link__ butt__" href="profile.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/profile_header_link.svg" alt="..." />
                    </figure>
                  </a>
                </li>

                <li class="block__ notification_link_item__">
                  <a class="notification_link__ butt__" href="notification.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/notification_header_link.svg" alt="..." />
                    </figure>
                  </a>
                </li>

                <li class="block__ lang_list_item__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <figure class="figure__">
                      <img src="assets/images/shapes/global.svg" alt="..." />
                    </figure>
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__ default_form__ full_width__">
          <form action="">
            <ul class="plan_steps_wrapper__">
              <li>
                <a title_data="اختر الخطة" class="step_link__ active" href="#">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/01.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a title_data="اختر تخصيص خطتك" class="step_link__" href="register_customize_your_plan_choose_to_customize_your_plan_2.html">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/02.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a title_data="تاريخ الإشتراك" class="step_link__" href="#">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/03.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a title_data="البيانات و التوصيل" class="step_link__" href="#">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/04.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
              <li>
                <a title_data="الدفع و الإنهاء" class="step_link__" href="#">
                  <figure class="figure__ icon__">
                    <img
                      class="img-om"
                      src="assets/images/customize_your_plan/steps_icons/05.svg"
                      alt="..."
                    />
                  </figure>
                </a>
              </li>
            </ul>

            <div class="choose_plane__">
              <div class="row row_modify with_row_gap">
                <div class="col-lg-2">
                  <div class="mixitup_controls_wrapper__ display_block__ display_grid_sm_size__ ">
                    <div class="radio-group-om margin_bottom_not_for_last_one none_margin_sm__">
                      <input
                        checked
                        class="radio-om"
                        type="radio"
                        name="chose_plane_radio_input__"
                        id="keto_dite"
                      />
                      <label data-filter=".field-1" class="subscription_filter_control filter chose_plane_radio_wrapper__" for="keto_dite">
                        الكيتو دايت
                      </label>
                    </div>
  
                    <div class="radio-group-om margin_bottom_not_for_last_one none_margin_sm__">
                      <input
                        class="radio-om"
                        type="radio"
                        name="chose_plane_radio_input__"
                        id="BodyBuilding"
                      />
                      <label
                        data-filter=".field-2"
                        class="subscription_filter_control filter chose_plane_radio_wrapper__"
                        for="BodyBuilding"
                      >
                        كمال الأجسام
                      </label>
                    </div>
  
                    <div class="radio-group-om margin_bottom_not_for_last_one none_margin_sm__">
                      <input
                        class="radio-om"
                        type="radio"
                        name="chose_plane_radio_input__"
                        id="WeightLoss"
                      />
                      <label data-filter=".field-3" class="subscription_filter_control filter chose_plane_radio_wrapper__" for="WeightLoss">
                        إنقاص الوزن
                      </label>
                    </div>
  
                    <div class="radio-group-om margin_bottom_not_for_last_one none_margin_sm__">
                      <input
                        class="radio-om"
                        type="radio"
                        name="chose_plane_radio_input__"
                        id="vegetarian"
                      />
                      <label data-filter=".field-4" class="subscription_filter_control filter chose_plane_radio_wrapper__" for="vegetarian">
                        النباتي
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-lg-10">
                  <div id="plans_wrapper__">
                    <div class="keto_plane_information_wrapper__ mix subscription_plan_filter_item__ field-1">
                      <div class="img_wrapper__">
                        <figure class="figure__ asp-om loading-omd">
                          <img
                            data-src="assets/images/menu/01.png"
                            alt="..."
                            class="img-om lazy-omd"
                          />
                        </figure>
                      </div>
  
                      <div class="description_wrapper__">
                        <h3 class="title__">الكيتو دايت</h3>
                        <h4 class="price_title__">
                          بسعر يبدأ من
                          <span class="price__">
                            450
                            <span class="currency__">ر.س</span>
                          </span>
                        </h4>
  
                        <p class="parag__">
                          نظام غذائي منخفض الكاربوهيدرات عالي الدهون ومعتدل
                          البروتين لمن يبحث عن خسارة الوزن بشكل سريع ويساعد مرضى
                          السكر من النوع الثاني للتحكم بمستوى السكر
                        </p>
  
                        <a
                          class="submit-button__ plane_submition_link__ fixed_size__"
                          href="register_customize_your_plan_choose_to_customize_your_plan_2.html"
                        >
                          تأكيد الخطة
                          <img
                            class="icon__"
                            src="assets/images/shapes/arrow_left.svg"
                            alt=""
                          />
                        </a>
                      </div>
                    </div>
                    <div class="keto_plane_information_wrapper__ mix subscription_plan_filter_item__ field-2">
                      <div class="img_wrapper__">
                        <figure class="figure__ asp-om loading-omd">
                          <img
                            data-src="assets/images/menu/01.png"
                            alt="..."
                            class="img-om lazy-omd"
                          />
                        </figure>
                      </div>
  
                      <div class="description_wrapper__">
                        <h3 class="title__">كمال الأجسام</h3>
                        <h4 class="price_title__">
                          بسعر يبدأ من
                          <span class="price__">
                            450
                            <span class="currency__">ر.س</span>
                          </span>
                        </h4>
  
                        <p class="parag__">
                          نظام غذائي منخفض الكاربوهيدرات عالي الدهون ومعتدل
                          البروتين لمن يبحث عن خسارة الوزن بشكل سريع ويساعد مرضى
                          السكر من النوع الثاني للتحكم بمستوى السكر
                        </p>
  
                        <a
                          class="submit-button__ plane_submition_link__ fixed_size__"
                          href="register_customize_your_plan_choose_to_customize_your_plan_2.html"
                        >
                          تأكيد الخطة
                          <img
                            class="icon__"
                            src="assets/images/shapes/arrow_left.svg"
                            alt=""
                          />
                        </a>
                      </div>
                    </div>
                    <div class="keto_plane_information_wrapper__ mix subscription_plan_filter_item__ field-3">
                      <div class="img_wrapper__">
                        <figure class="figure__ asp-om loading-omd">
                          <img
                            data-src="assets/images/menu/01.png"
                            alt="..."
                            class="img-om lazy-omd"
                          />
                        </figure>
                      </div>
  
                      <div class="description_wrapper__">
                        <h3 class="title__">إنقاص الوزن</h3>
                        <h4 class="price_title__">
                          بسعر يبدأ من
                          <span class="price__">
                            450
                            <span class="currency__">ر.س</span>
                          </span>
                        </h4>
  
                        <p class="parag__">
                          نظام غذائي منخفض الكاربوهيدرات عالي الدهون ومعتدل
                          البروتين لمن يبحث عن خسارة الوزن بشكل سريع ويساعد مرضى
                          السكر من النوع الثاني للتحكم بمستوى السكر
                        </p>
  
                        <a
                          class="submit-button__ plane_submition_link__ fixed_size__"
                          href="register_customize_your_plan_choose_to_customize_your_plan_2.html"
                        >
                          تأكيد الخطة
                          <img
                            class="icon__"
                            src="assets/images/shapes/arrow_left.svg"
                            alt=""
                          />
                        </a>
                      </div>
                    </div>
                    <div class="keto_plane_information_wrapper__ mix subscription_plan_filter_item__ field-4">
                      <div class="img_wrapper__">
                        <figure class="figure__ asp-om loading-omd">
                          <img
                            data-src="assets/images/menu/01.png"
                            alt="..."
                            class="img-om lazy-omd"
                          />
                        </figure>
                      </div>
  
                      <div class="description_wrapper__">
                        <h3 class="title__">النباتي</h3>
                        <h4 class="price_title__">
                          بسعر يبدأ من
                          <span class="price__">
                            450
                            <span class="currency__">ر.س</span>
                          </span>
                        </h4>
  
                        <p class="parag__">
                          نظام غذائي منخفض الكاربوهيدرات عالي الدهون ومعتدل
                          البروتين لمن يبحث عن خسارة الوزن بشكل سريع ويساعد مرضى
                          السكر من النوع الثاني للتحكم بمستوى السكر
                        </p>
  
                        <a
                          class="submit-button__ plane_submition_link__ fixed_size__"
                          href="register_customize_your_plan_choose_to_customize_your_plan_2.html"
                        >
                          تأكيد الخطة
                          <img
                            class="icon__"
                            src="assets/images/shapes/arrow_left.svg"
                            alt=""
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>

    <!-- Start Calories Calculator  -->
    <section class="calories_calculator__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="img_wrapper">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/calories_calculator/main_photo.png"
                  alt="..."
                />
              </figure>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="section_header">
              <h2 class="site_head__">حاسبة السعرات</h2>
              <h2 class="site_head_sub_title__">
                عند اختيار مستوى نشاطك , ضع في اعتبارك شدة التمرين و مستوى نشاطك
                خارج النادي, و كذلك نمط حياتك بما فيها طبيعة عملك
              </h2>
            </div>

            <div class="inputs_wrapper">
              <div class="input_group__">
                <input
                  class="input__"
                  type="text"
                  placeholder="حدد الجنس (ذكر /أنثى)"
                />
              </div>
              <div class="input_group__">
                <input class="input__" type="text" placeholder="كم عمرك ؟" />
              </div>
            </div>
            <div class="inputs_wrapper">
              <div class="input_group__">
                <input class="input__" type="text" placeholder="الهدف" />
              </div>
              <div class="input_group__">
                <input
                  class="input__"
                  type="text"
                  placeholder="الطول (بالسنتميتر)"
                />
              </div>
            </div>
            <div class="inputs_wrapper">
              <div class="input_group__">
                <input
                  class="input__"
                  type="text"
                  placeholder="الوزن (بالكيلو جرام)"
                />
              </div>
              <div class="input_group__">
                <input class="input__" type="text" placeholder="النشاط" />
              </div>
            </div>
            <button class="submit-button__ calories_calculator_button__">
              احسب الآن
            </button>
          </div>
        </div>
      </div>
      <div class="section_shapes_wrapper__">
        <div class="shape__"></div>
        <div class="shape__"></div>
        <div class="shape__"></div>
        <div class="shape__"></div>
      </div>
    </section>
    <!-- End Calories Calculator  -->

    <!-- Start Footer -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-4 col_start__">
            <h3 class="footer_head__ second_margin_bottom__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الأسئلة المتكررة</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">التوظيف</a></li>
              <li><a href="#">البلاغات والشكاوي</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">اسم المؤسسة</h3>
              <h5 class="footer_info__">شركة غذاء الأندية للوجبات السريعة</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">السجل التجاري</h3>
              <h5 class="footer_info__">770 508809</h5>
            </div>
          </div>
          <div class="col-lg-3 col_start__">
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">الرقم الضريبي</h3>
              <h5 class="footer_info__">5040014502</h5>
            </div>
            <div class="footer_info_wrapper">
              <h3 class="footer_head__">رقم الحساب</h3>
              <h5 class="footer_info__">202010789907200</h5>
            </div>
          </div>
          <div class="col-lg-2 col_start__">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__ twiter_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ facebook_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ snap_chat_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__ instgram_link">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacts_wrapper__">
          <a href="tel:920011852" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/call.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">تواصل معنا عبر رقم الجوال</h5>
              <h6 class="sub_title__">920011852</h6>
            </div>
          </a>
          <a href="#" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/what's_up.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا على واتساب</h5>
              <h6 class="sub_title__">0500873761</h6>
            </div>
          </a>
          <a href="mailto:Gm@gymfood.com.sa" class="footer_contact_block__">
            <figure class="figure__ icon__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/footer_icons/mail.svg"
                alt="..."
              />
            </figure>

            <div class="description_wrapper__">
              <h5 class="title__">راسلنا عبر البريد الإلكتروني</h5>
              <h6 class="sub_title__">Gm@gymfood.com.sa</h6>
            </div>
          </a>
        </div>

        <h4 class="copyrights_content___">
          <img class="copyright_icon__" src="assets/images/shapes/copyright.png" alt="...">
          جميع الحقوق محفوظة - جيم فود
        </h4>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- sign_out_modal -->

    <div
      class="modal fade deal_modal_report"
      id="sign_out_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <h2 class="title">تسجيل الخروج</h2>
            <p class="sub_title__">هل أنت متأكد من تسجيل الخروج من التطبيق ؟</p>
            <button
              type="button"
              class="submit-button__ full_width__ log_out_button"
            >
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/shapes/log_out.svg"
                  alt=".."
                />
              </figure>
              تأكيد الخروج
            </button>

            <button
              type="button"
              class="close_modal_button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt=""
              />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
